<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Iki go judul web -->
  <title>Web Profile - Home</title>

  <!-- iki nggo ikon Judul  -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Iki link go jenis fotnt  -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- iki framework css sejenis library pihak ketiga yang disediakan gratis yang bisa di gunakan dengan memanggil class name nya-->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Iki css custom sik enek jobo -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 data-aos="fade-down"><a href="index.html">Biodata Diri</a></h1>
      </div>
      <!-- ini buat menu navbar -->
      <nav id="navbar" class="navbar" data-aos="fade-down">
        <ul>
          <li><a class="nav-link scrollto active" href="#intro">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#actifity">Actifity</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- navbar sampe sini koding e -->

    </div>
  </header><!-- Tutup header bagian atas sendiri -->

  <!-- ======= Photo ngarep dewe ======= -->
  <section id="intro" class="d-flex flex-column justify-content-end align-items-center" data-aos="zoom-in">
    <div id="introCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <div class="carousel-item active"></div>
      <div class="carousel-container">
        <h2 data-aos="zoom-out">Erika Novita Sari </h2>
        <p data-aos="flip-up">Saya adalah mahasiswi aktif dari kampus biru
          Sekolah Tinggi Manajemen Informatika dan Komputer Sinar Nusantara Surakarta
          Sekarang saya sedang menjalani semester 4.
        </p>
      </div>
    </div>
    </div>
    <!-- iki bagian animasi gelombang -->
    <svg class="intro-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(33, 108, 131, .4)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255, 255, 255, .4)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
    <!-- gelombang tekan kene -->

  </section><!-- Tutup bagian foto awal -->

  <main id="main">

    <!-- ======= Bagian About ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title" data-aos="zoom-out">
          <h2>About</h2>
          <p>Tentang Saya</p>
        </div>
        <div class="container">
          <div class="tab-content" data-aos="fade-up">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>Berikut adalah data diri lengkap saya :</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          Nama
                        </th>
                        <td>
                          : Erika Novita Sari
                        </td>
                      </tr>
                      <tr>
                        <th scope="col">
                          Panggilan
                        </th>
                        <td>
                          : Erika/Novi
                        </td>
                      </tr>
                      <tr>
                        <th scope="col">
                          Alamat
                        </th>
                        <td>
                          : Surakarta
                        </td>
                      </tr>
                      <tr>
                        <th scope="col">
                          Umur
                        </th>
                        <td>
                          : 21 Tahun
                        </td>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/About.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Tutup Bagian About -->

    <!-- ======= Iteng iteng ngisor About ======= -->
    <section class="panggilanNama">
      <div class="container" data-aos="zoom-out">
        <h3>Erika Novita Sari</h3>
        <p> Atau kalian bisa panggil saya Novita</p>
      </div>
    </section><!-- Tutup Iteng iteng ngisor About -->

    <!-- ======= Bagian Aktifitas ======= -->
    <section id="actifity" class="actifity">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Activity</h2>
          <p>Kegiatan sehari-hari</p>
        </div>

        <ul class="actifity-list">

          <li data-aos="fade-up">
            <div data-bs-toggle="collapse" class="collapsed question" href="#actifity1">
              Kegiatan sehari hari Pagi hari <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="actifity1" class="collapse" data-bs-parent=".actifity-list">
              <p>
                Setiap pagi saya selalu menyempatkan diri untuk berolah raga ringan untuk menjaga
                badan agar tetap fit dan bugar di masa pandemi Covid-19 seperti sekarang ini.
                Saya melakukan kegiatan pola hidup sehat ini sejak satu tahun yang lalu
                saat pandemi ini mulai menyerang.
              </p>
            </div>
          </li>

          <li data-aos="fade-up">
            <div data-bs-toggle="collapse" href="#actifity2" class="collapsed question">
              Kegiatan saya saat siang hari <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="actifity2" class="collapse" data-bs-parent=".actifity-list">
              <p>
                Ketika siang hari setelah saya mengikuti kuliah online seperti biasa,
                saya selalu melakukan tidur siang setengah jam setelah belajar dan melakukan latihan latihan.
              </p>
            </div>
          </li>

          <li data-aos="fade-up">
            <div data-bs-toggle="collapse" href="#actifity3" class="collapsed question">
              Kegiatan sehari hari saat sore hari <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="actifity3" class="collapse" data-bs-parent=".actifity-list">
              <p>
                Setiap sore hari saya selalu melakukan kegiatan bersih bersih lingkungan dan
                sekitar untuk menjaga kebersihan dan kerapian sekitar.
              </p>
            </div>
          </li>

          <li data-aos="fade-up">
            <div data-bs-toggle="collapse" href="#actifity4" class="collapsed question">
              Kegiatan setiap hari Minggu <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="actifity4" class="collapse" data-bs-parent=".actifity-list">
              <p>
                Setiap minggu saya melakukan kegiatan refreshing kegiatan liburan
                untuk mengistirahatkan tubuh dan agar kembali fresh lagi.
              </p>
            </div>
          </li>
        </ul>

      </div>
    </section><!-- Tutup Aktifitas -->

    <!-- ======= Bagian Kontak ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Kontak Saya</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Alamat:</h4>
                <p>Gilingan, Cinderejolor Rt.03 Rw.01</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>19400016.erika@sinus.ac.id</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telphone:</h4>
                <p>+62877-1017-2639</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form name="contac-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="nama" class="form-control" id="name" placeholder="Masukkan Nama" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Masukkan Email"
                    required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subjek" id="subject" placeholder="Subject Pesan" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="pesan" rows="5" placeholder="Tulis Pesan Anda" required></textarea>
              </div>
              <div class="text-center mt-3">
                <button class="btn btn-outline-primary btn-kirim" type="submit">Send Message</button>
                <button class="btn btn-outline-primary d-none btn-loading" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
              </div>
            </form>
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up">
    <div class="container">
      <h3>Erika Novita Sari</h3>
      <p>Berikut link social media saya.</p>
        <div class="social-links">
           <a href="https://mobile.twitter.com/ErikaNovita20" class="twitter"><i class="bx bxl-twitter"></i></a>
           <a href="https://m.facebook.com/erikanov.erikanov.5?tsid=0.19398079536093404&source=result" class="facebook"><i class="bx bxl-facebook"></i></a>
           <a href="https://www.instagram.com/erikanovi__/" class="instagram"><i class="bx bxl-instagram"></i></a>
           <a href="https://wa.me/6287710172639" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
        </div> 
      <div class="copyright">
        &copy; Copyright <strong><span>Erika</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">ErikaNovitaSari</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Script javascript untuk fungsi contac form -->
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwFEfBRRxT4KRys1219Wduc9gwI8PtYbst6bMXrgf2iDqsREiORL0jK2WCSNey_OwKZiA/exec'
    const form = document.forms['contac-form'];
    const btnKirim = document.querySelector('.btn-kirim');
    const btnLoading = document.querySelector('.btn-loading');
    const myAlert = document.querySelector('.my-alert');

    form.addEventListener('submit', e => {
      e.preventDefault()

      btnLoading.classList.toggle('d-none');
      btnKirim.classList.toggle('d-none');
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          myAlert.classList.toggle('d-none');
          form.reset();
          console.log('Success!', response)
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>
